<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        div{
            width: 450px;
            height: 300px;
            border: 1px solid gray;
            padding: 10px;
        }
        .span1{
            border-bottom:2px solid purple;
            padding-bottom: 6px;
        }
        a{
            float: right;
            color: deepskyblue;
            text-decoration: none;
        }
        .inp1{
            width: 450px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid green;
            margin-top: 20px;
        }
        .dl{
            width: 450px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid green;
            background-color: deepskyblue;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div>
    <form>
        <span class="span1">请登录</span>
        <a href="1.html">立即注册 ></a>
        <hr>
        <input class="inp1" type="tel" placeholder="请输入手机号"/> <br />
        <input class="inp1" type="password" placeholder="请输入密码" /> <br />
        <label><input type="checkbox" style="margin-top: 20px"/><span>七天内自动登录</span></label>
        <a href="?" style="color: grey;margin-top: 15px">忘记密码</a>
        <input class="dl" type="submit" value="登录">
    </form>
</div>
</body>
</html>