<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        div{
            width: 460px;
            height: 500px;
            border: 1px solid gray;
            padding: 10px;
        }
        span{
            border-bottom:2px solid purple;
            padding-bottom: 6px;
        }
        a{
            float: right;
            color: deepskyblue;
            text-decoration: none;
        }
        .inp1{
            width: 450px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid green;
            margin-top: 20px;
        }
        .inp2{
            width: 320px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid green;
            margin-top: 20px;
        }
        .yzm{
            width: 123px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid pink;
            color: pink;
            background-color: white;
            margin-top: 20px;
        }
        .tu{
            width: 123px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid pink;
            color: pink;
            background: url("https://tse1-mm.cn.bing.net/th/id/R-C.79a78eba70b41c99b3000d0cf5f5352d?rik=1LJg2oJDhVBc8Q&riu=http%3a%2f%2fwww.xiaobaixitong.com%2fd%2ffile%2fhelp%2f2018-08-06%2ff15ce5d652d8da38e9e0e384f35b39d7.png&ehk=9Piy2qOJgEjmFI%2f3BdqQyrGoTM%2b8OSxmfFfnFrzQnzg%3d&risl=&pid=ImgRaw&r=0") 0/123px 40px;
            vertical-align: middle;
        }
        .zhuc{
            width: 450px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid green;
            background-color: deepskyblue;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div>
    <form>
        <span>请注册</span>
        <a href="2.html">立即登录 ></a>
        <hr>
        <input class="inp1" type="tel" placeholder="请输入手机号"/> <br />
        <input class="inp2" type="text" placeholder="请输入短信验证码"/>
        <input class="yzm" type="button" value="发送验证码"> <br />
        <input class="inp1" type="text" placeholder="请输入用户名"/> <br />
        <input class="inp1" type="password" placeholder="请输入密码"/> <br />
        <input class="inp1" type="password" placeholder="请再次输入密码"/> <br />
        <input class="inp2" type="text" placeholder="请输入图形验证码"/>
        <input class="tu" type="button"> <br />
        <button type="submit" class="zhuc">立即注册</button>
    </form>
</div>
</body>
</html>